* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

body {
    background-color: rgb(34, 34, 34);
}

.header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 90px;
    padding: 10px 20px;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(37,36,36,0.577468487394958) 100%);
}

.header .logo{
    display: flex;
    align-items: center;
}

.logo img {
    height: 70px;
    width: auto;
    cursor: pointer;
    transition-duration: 0.2s;
}

.logo img:hover{
    transform: scale(1.2);
}

.header .nav-link li{
    display: inline-block;
    padding: 0 10px;
}

.header .nav-link a{
    text-decoration: none;
    color: whitesmoke;
}

#hero{
    padding-top: 50px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-direction: row-reverse;  
}

.hero-info{
    padding: 0px 500px 500px 0px;
    color: white;
}

.hero-info h1{
    font-size: 46px;
    max-width: 800px;
}

.hero-info h2{
    font-size: 46px;
    padding-top: 10px;
    font-weight: 600;
}

.hero-info p{
    color: white;
    font-size: 30px;
}

.hero-img img{
    height: 400px;
    width: auto;
}

.bg {
    background-image: url(./imgs/v904-nunny-004.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment:local;
}

#info-all .wave img{
    width: 100%;
    height: auto;
    display: block;
}

#info{
    padding: 150px 200px 150px 200px;
    display: flex;
    flex-direction: column;
}

#info h2{
    display: flex;
    justify-content: center;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 28px;
    max-width: 1200px;
}

#info .info-logo img{
    height: 250px;
    width: auto;
}

#info .info-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

#cards {
    background-image: url(./imgs/v904-nunny-006.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 70px;
}

#cards h2{
    color: white;
    font-weight: 900;
    font-size: 70px;
    padding: 50px;
    display: flex;
    justify-content: center;
}

.cards-container{
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-around;
    padding-bottom: 75px;
}

.proyecto1{
    background-image: radial-gradient(circle, rgba(77,77,77,0.6951155462184874) 0%, rgba(20,20,20,0.700717787114846) 100%), url(imgs/fondo-proyecto.jpg);
    background-size:cover;
    width: 380px;
    height: 280px;
    border-radius: 10px;
    box-shadow: 3px 3px 15px rgb(59, 59, 59);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.proyecto2{
    background-image: radial-gradient(circle, rgba(77,77,77,0.6951155462184874) 0%, rgba(20,20,20,0.700717787114846) 100%), url(imgs/fondo-proyecto.jpg);
    background-size:cover;
    width: 380px;
    height: 280px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 3px 3px 15px rgb(59, 59, 59);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.proyecto3{
    background-image: radial-gradient(circle, rgba(77,77,77,0.6951155462184874) 0%, rgba(20,20,20,0.700717787114846) 100%), url(imgs/fondo-proyecto.jpg);
    background-size:cover;
    width: 380px;
    height: 280px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 3px 3px 15px rgb(59, 59, 59);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards-container h3{
    font-size: 2em;
}

.cards-container p{
    font-size: 20px;
}

.habilidad1{
    background: rgb(77,77,77);
    background: radial-gradient(circle, rgba(77,77,77,0.5) 0%, rgba(20,20,20,0.5) 100%);
    width: 380px;
    height: 280px;
    border-radius: 10px;
    box-shadow: 3px 3px 15px rgb(59, 59, 59);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.habilidad2{
    background: rgb(77,77,77);
    background: radial-gradient(circle, rgba(77,77,77,0.5) 0%, rgba(20,20,20,0.5) 100%);
    width: 380px;
    height: 280px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 3px 3px 15px rgb(59, 59, 59);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.habilidad3{
    background: rgb(77,77,77);
    background: radial-gradient(circle, rgba(77,77,77,0.5) 0%, rgba(20,20,20,0.5) 100%);
    width: 380px;
    height: 280px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 3px 3px 15px rgb(59, 59, 59);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.habilidad3 img{
    border-radius: 20px;
}

.cards-container img{
    width: 70px;
    height: auto;
    margin: 20px;
}

footer{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    align-items: center;
}

footer img{
    width: 150px;
    height: auto;
}

footer .list{
    text-decoration: none;
    padding-left: 50px;
}

ul{
    list-style: none;
}

footer h2{
    font-size: 40px;
}
